{
  "name": "treehouse",
  "version": "1.0.0",
  "description": "Quiz interview",
  "main": "index.js",
  "scripts": {
    "start": "node index.js data.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woraput/TreehouseQuizInterview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woraput/TreehouseQuizInterview/issues"
  },
  "homepage": "https://github.com/woraput/TreehouseQuizInterview#readme"
}
